.container {
    text-align: center;
    padding: 2rem;
    background-color: #f7f7f7;
    color: #333;
    font-family: Arial, sans-serif;
  }
  
  .heading {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
  
  .grid-item {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s ease;
    width: 100%; /* Ensure items take full available space */
  }
  
  .grid-item:hover {
    transform: translateY(-10px);
  }
  
  .button {
    margin-top: 1rem;
    background-color: #ff6347;
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #e5533d;
  }
  .image {
    width: 100%;
    height: 350px; /* Set a consistent height for all images */
    border-radius: 8px;
    object-fit: cover; /* Maintain aspect ratio and fill the space */
  }
  